eth:
  rpc:
    node-url: http://localhost:8545
    gas-price: 1
    gas-limit: 2000000
    sleep: 1s
  accounts:
    0f08407d6816bb5fac35d4d057bd2175e27b19de:    
      private-key: 06e0f2a897cbbe5b5009c3d9cc1ee0b3d29e0d47b1d43125cf71918f24c4cb01
      auto-refill: 0.1
channel:
  server:
    port: 8080
    endpoint-url: grpc://localhost:8080

#     run 'truffle migrate' and copy contract's addresses here
#     addresses for net 'testrpc -b 1 --seed 5ee1d'
#contract:
#  address:
#    ECRecovery: 0x89661c19e52681c2744622428e0410f14295cad5
#    ChannelLibrary: 0xb2dfda13bd586377f58fd6422c77f13344f01853
#    EndpointRegistryContract: 0x45fff5f3cf4d0f440b742045fd95c5d76d7225d5
#    PapyrusToken: 0xb21a5bf93edb882c400ba335ad7f2fa7ff9792db
#    ChannelManagerContract: 0xcba783fb508f74e74d3f4b2d7656540f36f3ba7e

#     run 'truffle migrate' and copy contract's addresses here
#     addresses for net 'tools/devnet.sh'
contract:
  address:
    ECRecovery: 0x1d7524af64698b2be15caa32bdb6416fd4c0a4d0
    ChannelLibrary: 0xe602be50bba98e6737fd3fbcedc7a980cc54cc86
    EndpointRegistryContract: 0x5f28cbd9c37fb2f53b44ab9f00b8bd5d4dd93a27
    ChannelApiStub: 0x2ad85dfa9fa6d991cf28930de431d452840ce7dd
    PapyrusToken: 0xd404d227bc4d1391e1c41473a2a18daed5e4943e
    ChannelManagerContract: 0xb668eeaaee32eed2f12df7b603768a553a3956bf

logging:
  level:
   default: INFO
#   org.apache.http: DEBUG
   papyrus: DEBUG